#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 27 20:48:47 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
